C:\Users\27720\source\repos\Zapper\bin\Debug\net6.0\Zapper.exe
C:\Users\27720\source\repos\Zapper\bin\Debug\net6.0\Zapper.deps.json
C:\Users\27720\source\repos\Zapper\bin\Debug\net6.0\Zapper.runtimeconfig.json
C:\Users\27720\source\repos\Zapper\bin\Debug\net6.0\Zapper.dll
C:\Users\27720\source\repos\Zapper\bin\Debug\net6.0\Zapper.pdb
C:\Users\27720\source\repos\Zapper\obj\Debug\net6.0\Zapper.csproj.AssemblyReference.cache
C:\Users\27720\source\repos\Zapper\obj\Debug\net6.0\Zapper.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\27720\source\repos\Zapper\obj\Debug\net6.0\Zapper.AssemblyInfoInputs.cache
C:\Users\27720\source\repos\Zapper\obj\Debug\net6.0\Zapper.AssemblyInfo.cs
C:\Users\27720\source\repos\Zapper\obj\Debug\net6.0\Zapper.csproj.CoreCompileInputs.cache
C:\Users\27720\source\repos\Zapper\obj\Debug\net6.0\Zapper.dll
C:\Users\27720\source\repos\Zapper\obj\Debug\net6.0\refint\Zapper.dll
C:\Users\27720\source\repos\Zapper\obj\Debug\net6.0\Zapper.pdb
C:\Users\27720\source\repos\Zapper\obj\Debug\net6.0\Zapper.genruntimeconfig.cache
C:\Users\27720\source\repos\Zapper\obj\Debug\net6.0\ref\Zapper.dll
